# This file keeps definitions of mounting points (paths) of hard drives to use with chunk server.
# Each line defines one path. Lines starting with hash (#) are ignored.
# Line format:
#
#[PREFIX]PATH [SPACE OPTIONS]
#
# A path may begin with optional PREFIX, which swiches additional options:
# '*' means that this hard drive is 'marked for removal' and all data will be replicated to other hard drives (usually on other chunkservers)
# '<' means that all data from this hard drive should be moved to other local hard drives
# '>' means that all data from other local hard drives should be moved to this hard drive
# '~' means that significant change of total blocks count will not mark this drive as damaged (designed mostly for use with compressed filesystems)
# If there are both '<' and '>' drives defined, then data will be moved only between these drives.
#
# PATH is the obligatory part, it's a regular filesystem path to a mount point or directory, where chunkserver should keep the chunk files.
#
# SPACE OPTIONS allow to define limits in used space and alter disk usage reporting. A SPACE OPTION can be:
# - a positive space limit, indicating a space limit deifinition (i.e. only this amount of space on the indicated path should be used for chunk storage)
# - a negative space limit (starting with minus sign), indicating a reserved space definition (i.e. at least this amount of space should always be left free on the indicated path)
# - an equals '=' sign, optionally followed by a space limit indicator
# Space limit can be either a defined amount of space (format: [0-9]*(.[0-9]*)?([kMGTPE]|[KMGTPE]i)?B?) or a percent of total device size.
# An equals sign indicates, that a disk is "shared" with another process (either another chunk server process or an unrelated process) and the amount of space used on the disk
# is not necessarily indicative of the amount of space used by chunks. Additionaly, an indicator of a space limit can be defined. Percent says how many percent
# of the available disk space should be considered as available for the chunkserver. Size says how much exact space should be considered as available for the chunkserver.
# If the percent or space are negative, then we define the unavailable amount of space instead.
# For a more detailed description of space limits and how total and available space are calculated when a space limit is used refer to mfshdd.cfg(5) man page.
#
# Examples:
#
# use hard drive '/mnt/hdd' with default options:
#/mnt/hdd
#
# use hard drive '/mnt/hdd', but replicate all data from it:
#*/mnt/hdd
#
# use hard drive '/mnt/hdd', but try to leave 5GiB free on it:
#/mnt/hdd -5GiB
#
# use hard drive '/mnt/hdd', but try to leave 10% space free on it:
#/mnt/hdd -10%
#
# use hard drive '/mnt/hdd', but use only 1.5TiB on it:
#/mnt/hdd 1.5TiB
#
# use hard drive '/mnt/hdd', but use only 60% of its total space:
#/mnt/hdd 60%
#
# use hard drive '/mnt/hdd', but treat it as a 'shared' drive
#/mnt/hdd =
#
# use hard drive '/mnt/hdd', but treat it as a 'shared' drive, consider 60% of total avail space on the device as this drive's avail space
#/mnt/hdd =60%
#
# use hard drive '/mnt/hdd', but treat it as a 'shared' drive, always assume that this drive has at most 50GiB available space
#/mnt/hdd =50GiB
#
# use hard drive '/mnt/hdd', but treat it as a 'shared' drive, consider 20% of total avail space on the device as not really available
#/mnt/hdd =-20%
#
# use hard drive '/mnt/hdd', but treat it as a 'shared' drive, assume the total avail space on the device is smaller by 50GiB
#/mnt/hdd =-50GiB
#
# use hard drive '/mnt/hdd', but fill it up using data from other drives
#>/mnt/hdd
#
# use hard drive '/mnt/hdd', but move all data to other hard drives
#</mnt/hdd
#
# use hard drive '/mnt/hdd', but ignore significant change of hard drive total size (e.g. compressed file systems)
#~/mnt/hdd
