# NOTICE! This file allows to define LAN mappings in cases where there is no common scheme of numbering in LANs, i.e. where the same servers have different IP suffixes in each LAN.
# If machines have common suffixes, use MULTILAN_BITS and MULTILAN_CLASSES options from mfsmaster.cfg file
#
# In this file there can be one or more different LAN remappings defined. 
# Each remapping definition consists of two parts:
# - client IP list that should be affected by the mapping,
# - the mapping itself.
# Client IP list can contain any number of definitions in one of 3 formats: IP class, IP range or single IP.
# Mapping list can contain any number of mappings in format: IP:IP (left IP is original chunk server's IP that the master has, right IP will be sent to the client if conditions for remapping are met).
# When a client's IP belongs to one of the defined IPs in a client IP list and chunk server's IP is on the mapping list defined directly after, then the client will get a remapped chunk server's IP address.
#
# A proper config file is built like this: 
#
#-----------------------------------------
# client IP list - one or more definitions
# mapping list - at least one definition
#
# second client IP list
# second mapping list
# ----------------------------------------
#
# etc. Empty lines between LAN remappings are not necessary, but are advised for clarity of reading.
# 
# Client IPs definition formats:
# ------------------------------
#
# CLASS defintion: IP/MASK or IP/BITS
# Examples:
# 192.168.1.0 / 24
# 10.10.0.0 / 255.255.128.0
# 192.168.1 / 24
# 10.10 / 255.255.128.0
#
# RANGE defintion: IP-IP
# Example:
# 192.168.1.100 - 192.168.1.200
#
# SINGLE IP definition: IP
# Example:
# 192.168.1.77
#
# Chunk server IP mapping definition format:
# ------------------------------------------
#
# Mapping: IP:IP
# Example:
# 172.16.10.33 : 192.168.1.45
#
# For complete examples of LAN remappings with explanations of how exactly they will work refer to `man mfsipmap.cfg'
